<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="jquery-2.1.0.min.js"></script>
  <script src="bacon.min.js"></script>
  <script src="pointerevents.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="ui.js"></script>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: black;
    color: white;

    font-family: "Helvetica Neue";
    font-weight: 200;
    font-size: 20px;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
  }

  ul {
    list-style-type: none;
    width: 100%;
    overflow: hidden;
  }

  li {
    transition: opacity 0.3s, background 0.3s;
    opacity: 0.7;
    background: black;
  }

  .page {
    width: 50%;
    display: inline-block;
    padding-left: 7%;
  }

  li.selected {
    opacity: 1;
    background: #222;
  }

  .scroll-container {
    display: block;
    width: 200%;
    position: absolute;
  }

  .timer input {
    border: 1px solid white;
    background: transparent;
    padding: 4px;
    color: white;
    font-size: 18px;
    width: 100px;
    margin-left: 20px;
    opacity: 1;
    transition: opacity 0.3s;
    left: 20px;
  }

  .timer input.invalid {
    outline: 2px solid #f66;
  }

  .alarm-info {
    position: absolute;
    top: 20px;
    font-size: 12px;
  }

  .alarm-info.invalid {
    color: red;
  }

  .alarm-info.invalid:before {
    content: "Virheellinen kellonaika: "
  }

  .timer.off input {
    opacity: 0;
  }

  .timer-status {
    min-width: 120px;
    display: inline-block;
  }

  .timer-status:after {
    content: "Päällä";
    display: inline-block;
  }

  .timer.off .timer-status:after {
    content: "Poissa"
  }

</style>

  <body>

    <ul class="scene-list" touch-action="none">
    </ul>

  </body>
</html>
